<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        .content-box{
            background: cyan;
            width: 300px;
            height: 50px;
            box-sizing: content-box;
            padding: 25px;
            border: 5px solid rgb(147, 189, 189);
        }
        .border-box{
            background: rgb(180, 139, 235);
            width: 300px;
            height: 50px;
            box-sizing: border-box;
            padding: 25px;
            border: 5px solid rgb(103, 51, 134);
        }
        *, *::before, *::after{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content-box">Lorem ipsum dolor sit amet</div>
    <div class="border-box">Lorem ipsum dolor sit amet</div>
</body>
</html>