<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Clear</title>

    <style type="text/css">
    div#topo{
        background-color: #9471d4;
        width: 900px;
        height: 200px;
        margin: 5px;
        display: block;
        float: left;
    }
    div#menu{
        background-color: #d678bf;
        width: 900px;
        height: 50px;
        margin: 5px;
        display: block;
        float: left;
    }
    div#esquerda{
        background-color: #4a80c7;
        width: 450px;
        height: 100px;
        margin: 5px;
        display: block;
        float: left;
    }
    div#direita{
        background-color: #62cdd1;
        width: 450px;
        height: 100px;
        margin: 5px;
        display: block;
        float: left;
    }
    div#rodape{
        background-color: #f0f334;
        width: 900px;
        height: 80px;
        margin: 5px;
        display: block;
        clear: both;
    }
    
    </style>
</head>
<body>
    <div id="topo">primeira div</div>
    <div id="menu">segunda div</div>
    <div id="esquerda">terceira div</div>
    <div id="direita">quarta div</div>
    <div id="rodape">quinta div</div>
</body>
</html>